{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jumo-link-fixer",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "*.jumo.dev/*",
      "zone_id": "90ca6b1933f110bb11d87d4f0a66e0b7"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "dev",
    "FUNCTION_MODE": "remote",
    // JUMO_*_FUNCTION_ID 以 secret 管理（see scripts/update-function-ids.mjs --remote）；本地開發放在 .dev.vars
    "DISCORD_PUBLIC_KEY": "6b4c518c947bf4967671da47d65b85582150a441d36cb2f38dfc697fa63b1097",
    "DISCORD_APPLICATION_ID": "1521562879357354175"
  },
  "env": {
    "production": {
      "name": "jumo-link-fixer",
      "vars": {
        "ENVIRONMENT": "production",
        "FUNCTION_MODE": "remote",
        // JUMO_*_FUNCTION_ID 以 secret 管理（see scripts/update-function-ids.mjs --remote）
        "DISCORD_PUBLIC_KEY": "6b4c518c947bf4967671da47d65b85582150a441d36cb2f38dfc697fa63b1097",
        "DISCORD_APPLICATION_ID": "1521562879357354175"
      },
      "queues": {
        "consumers": [
          {
            "queue": "jumo-link-queues",
          }
        ],
        "producers": [
          {
            "queue": "jumo-link-queues",
            "binding": "jumo_link_queues"
          }
        ]
      }
    }
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {}
  },
  "queues": {
    "consumers": [
      {
        "queue": "jumo-link-queues",
      }
    ],
    "producers": [
      {
        "queue": "jumo-link-queues",
        "binding": "jumo_link_queues"
      }
    ]
  }
}